{
    "name": "piggytalk",
    "version": "1.0.0",
    "description": "A whimsical Node.js module that takes English sentences and playfully converts them into Pig Latin, adding an oink-tastic twist to your conversations!",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "PigLatin",
      "translator",
      "fun",
      "language",
      "conversion"
    ],
    "author": "Alexa Whitney",
    "license": "ISC"
  }